<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UClass 10</title>
    <link rel="stylesheet" href="./estilos.css" />
</head>
<body>
    <header>
        <h1>Uclass 10</h1>
    </header>

    <nav>
        <a href="">
            &nbsp;Inicio
        </a>
        <a href="">
            Galeria
        </a>
        <a href="">
            Contacto
        </a>
    </nav>

    <main>
        <h1>Titulo</h1>
        <h2 id="identificador_unica">Subtitulo</h2>
        <label class="remarcado">Este es un label</label>
        <p class="remarcado">este es un parrafo</p>
        <p class="subrayado">este es otro parrafo escrito muy rapido</p>

    </main>

    <footer>
        <p>&copy;2024 | Ucamp </p>
    </footer>
</body>
</html>